# eCommerceApp

ECommerceApplication/app/: build.gradle
ECommerceApplication/app/src/androidTest/java/com/wc/heady/: ExampleInstrumentedTest.java
ECommerceApplication/app/src/main/: AndroidManifest.xml
ECommerceApplication/app/src/main/java/com/wc/heady/app/: BaseApplication.java
ECommerceApplication/app/src/main/java/com/wc/heady/base/: BaseActivity.java  BaseViewModel.java
ECommerceApplication/app/src/main/java/com/wc/heady/dao/: CategoryDao.java  ParentChildCategoryMappingDao.java  ProductDao.java  ProductRankingMappingDao.java  VariantDao.java
ECommerceApplication/app/src/main/java/com/wc/heady/database/: ProductDatabase.java
ECommerceApplication/app/src/main/java/com/wc/heady/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  FragmentBuildersModule.java  RoomModule.java  ViewModelFactoryModule.java  ViewModelKey.java  ViewModelProviderFactory.java
ECommerceApplication/app/src/main/java/com/wc/heady/di/scope/: ActivityScoped.java  FragmentScoped.java
ECommerceApplication/app/src/main/java/com/wc/heady/model/: DataConverter.java  ECommerceData.java
ECommerceApplication/app/src/main/java/com/wc/heady/model/database/model/: Category.java  ParentChildCategoryMapping.java  (+7 more)
ECommerceApplication/app/src/main/java/com/wc/heady/network/: APIServices.java  NetworkModule.java  Resource.java
ECommerceApplication/app/src/main/java/com/wc/heady/repo/: CategoryRepo.java  ParentChildCategoryMappingRepo.java  ProductRankingMappingRepo.java  ProductRepo.java  VariantRepo.java
ECommerceApplication/app/src/main/java/com/wc/heady/ui/categorylist/: CategoryListActivity.java  CategoryListAdapter.java  CategoryListModule.java  CategoryListViewModel.java
ECommerceApplication/app/src/main/java/com/wc/heady/ui/productdetails/: ProductDetailsActivity.java  ProductDetailsModule.java  ProductDetailsViewModel.java
ECommerceApplication/app/src/main/java/com/wc/heady/ui/productvariantlist/: ProductListAdapter.java  ProductVariantListActivity.java  ProductVariantListModule.java  ProductVariantListViewModel.java
ECommerceApplication/app/src/main/java/com/wc/heady/ui/subcategorylist/: SubCategoryListActivity.java  SubCategoryListAdapter.java  SubCategoryListModule.java  SubCategoryListViewModel.java
ECommerceApplication/app/src/main/java/com/wc/heady/utils/: Constants.java  NetworkCheck.java  ProgressBarUtils.java
ECommerceApplication/app/src/main/res/drawable/: progress.xml
ECommerceApplication/app/src/main/res/layout/: activity_category_list.xml  activity_product_details.xml  activity_product_variant_list.xml  activity_sub_category_list.xml  category_row_layout.xml  custom_progress_dialog.xml  list_group.xml  list_item.xml  product_row_layout.xml
ECommerceApplication/app/src/main/res/menu/: menu.xml
ECommerceApplication/app/src/main/res/values/: strings.xml
ECommerceApplication/app/src/test/java/com/wc/heady/: ExampleUnitTest.java
(+3 files in other folders)
