<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:src="@drawable/packing"
        android:background="@android:color/darker_gray"
        android:layout_margin="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:padding="15dp"
        android:layout_weight="0.5">
        <TextView
            android:layout_width="match_parent"
            android:text="@{productDetailsViewModel.productName}"
            android:textStyle="bold"
            android:id="@+id/tv_product_name"
            android:gravity="start"
            style="@style/TextAppearance.AppCompat.Large"

        android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/tv_product_color"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="start"
            android:text="@{`Color: `+productDetailsViewModel.productColor}"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@{`Size: `+productDetailsViewModel.productSize}"
            android:gravity="start"

            android:id="@+id/tv_product_size"
            style="@style/TextAppearance.AppCompat.Medium"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@{`Price: ` +productDetailsViewModel.productPrice+` Rs`}"
            android:id="@+id/tv_product_price"
            style="@style/TextAppearance.AppCompat.Medium"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>




        <TextView
            android:layout_width="match_parent"
            android:text="@{productDetailsViewModel.productViewCount+` people viewed`}"
            android:id="@+id/tv_view_count"
            style="@style/TextAppearance.AppCompat.Small"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:visibility="@{productDetailsViewModel.productViewCount > 0? View.VISIBLE : View.GONE}"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:text="@{productDetailsViewModel.productShareCount+` people shared`}"
            android:id="@+id/tv_share_count"
            style="@style/TextAppearance.AppCompat.Small"
            android:gravity="start"
            android:visibility="@{productDetailsViewModel.productShareCount > 0? View.VISIBLE : View.GONE}"

            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:layout_height="wrap_content"/>
        <TextView
            android:layout_width="match_parent"
            android:text="@{productDetailsViewModel.productOrderCount+` people orderd`}"
            android:id="@+id/tv_order_count"
            style="@style/TextAppearance.AppCompat.Small"
            android:gravity="start"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textColor="@android:color/black"
            android:visibility="@{productDetailsViewModel.productOrderCount > 0 ? View.VISIBLE : View.GONE}"

            android:layout_height="wrap_content"/>
    </LinearLayout>





</LinearLayout>
    <data>
        <import type="android.view.View"/>

        <variable
            name="productDetailsViewModel"
            type="com.wc.heady.ui.productdetails.ProductDetailsViewModel" />
    </data>
</layout>